{
  "name": "ambersive-rest",
  "version": "0.0.1.2",
  "authors": [
    "Manuel Ihl <manuel.ihl@ambersive.com>"
  ],
  "description": "Consume Webservices like RESTful-API with this AngularJS module.",
  "main": "build/rest.js",
  "keywords": [
    "AngularJS",
    "Angular",
    "Restful",
    "Rest"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:AMBERSIVE/AngularJS---RestService.git"
  },
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "license": "MIT",
  "homepage": "http://www.ambersive.com"
}
